body {
  margin: 0;
  margin-bottom: 16px;
  color: #555;
  font-family: sans-serif;
}

.main {
  margin: 24px;
}

.title {
  font-weight: bold;
  font-size: 24px;
  margin: 20px 0;
}

.section {
  margin-top: 8px;
  margin-bottom: 50px;
}

.section-title {
  font-weight: bold;
  font-size: 20px;
  border-bottom: solid 1px rgba(0, 0, 0, 0.2);
  margin: 16px 0;
}

.section div {
  margin-top: 8px;
}

.sub-text {
  font-size: 14px;
  color: #999;
}

.flex {
  display: flex;
  align-items: center;
}

.flex :not(:first-child) {
  padding-left: 16px;
}

p {
  margin-top: 16px;
  margin-bottom: 8px;
}

.tile {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-wrap: wrap;
  background-color: #000000;
  border-radius: 8px;
}

.center {
  text-align: center;
}

.slider-grid {
  display: grid;
  grid-template-columns: 40px 40px 1fr 80px;
  align-items: center;
}
